In [1]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime as dt

In [3]:
# File to Load (Remember to Change These)
chicago_crime_data = "Resources/Chicago_Crimes_2012_to_2017.csv"
chicago_df = pd.read_csv(chicago_crime_data)
chicago_df.dropna()
chicago_df.head()

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,3,10508693,HZ250496,05/03/2016 11:40:00 PM,013XX S SAWYER AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,True,...,24.0,29.0,08B,1154907.0,1893681.0,2016,05/10/2016 03:56:50 PM,41.864073,-87.706819,"(41.864073157, -87.706818608)"
1,89,10508695,HZ250409,05/03/2016 09:40:00 PM,061XX S DREXEL AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,False,...,20.0,42.0,08B,1183066.0,1864330.0,2016,05/10/2016 03:56:50 PM,41.782922,-87.604363,"(41.782921527, -87.60436317)"
2,197,10508697,HZ250503,05/03/2016 11:31:00 PM,053XX W CHICAGO AVE,0470,PUBLIC PEACE VIOLATION,RECKLESS CONDUCT,STREET,False,...,37.0,25.0,24,1140789.0,1904819.0,2016,05/10/2016 03:56:50 PM,41.894908,-87.758372,"(41.894908283, -87.758371958)"
3,673,10508698,HZ250424,05/03/2016 10:10:00 PM,049XX W FULTON ST,0460,BATTERY,SIMPLE,SIDEWALK,False,...,28.0,25.0,08B,1143223.0,1901475.0,2016,05/10/2016 03:56:50 PM,41.885687,-87.749516,"(41.885686845, -87.749515983)"
4,911,10508699,HZ250455,05/03/2016 10:00:00 PM,003XX N LOTUS AVE,0820,THEFT,$500 AND UNDER,RESIDENCE,False,...,28.0,25.0,06,1139890.0,1901675.0,2016,05/10/2016 03:56:50 PM,41.886297,-87.761751,"(41.886297242, -87.761750709)"

In [4]:
chicago_df.columns

Index(['Unnamed: 0', 'ID', 'Case Number', 'Date', 'Block', 'IUCR',
       'Primary Type', 'Description', 'Location Description', 'Arrest',
       'Domestic', 'Beat', 'District', 'Ward', 'Community Area', 'FBI Code',
       'X Coordinate', 'Y Coordinate', 'Year', 'Updated On', 'Latitude',
       'Longitude', 'Location'],
      dtype='object')

In [5]:
chicago_15_data = chicago_df[chicago_df['Year']==2015]
chicago_15_data.dropna(how='any')
chicago_15_data.head()

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
154,36509,10514462,HZ256372,01/01/2015 12:00:00 AM,073XX S EXCHANGE AVE,0281,CRIM SEXUAL ASSAULT,NON-AGGRAVATED,NURSING HOME/RETIREMENT HOME,False,...,7.0,43.0,02,NaN,NaN,2015,05/10/2016 03:56:50 PM,NaN,NaN,NaN
157,37451,10515175,HZ257172,11/24/2015 05:30:00 PM,033XX W ADAMS ST,0820,THEFT,$500 AND UNDER,RESIDENCE,False,...,28.0,27.0,06,NaN,NaN,2015,05/10/2016 03:56:50 PM,NaN,NaN,NaN
190,46637,10077106,HY266148,05/19/2015 01:12:00 AM,009XX W BELMONT AVE,0560,ASSAULT,SIMPLE,APARTMENT,True,...,44.0,6.0,08A,1169640.0,1921442.0,2015,05/11/2016 03:48:18 PM,41.939943,-87.651925,"(41.939943264, -87.651924995)"
191,46745,10301916,HY469211,01/01/2015 12:00:00 AM,062XX W BARRY AVE,0266,CRIM SEXUAL ASSAULT,PREDATORY,RESIDENCE,True,...,36.0,19.0,02,1134262.0,1919947.0,2015,05/11/2016 03:48:18 PM,41.936539,-87.781987,"(41.936538876, -87.781987083)"
744,207345,10160687,HY313819,06/24/2015 06:00:00 AM,052XX N MARMORA AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,RESIDENCE,True,...,45.0,11.0,18,1135867.0,1934466.0,2015,05/12/2016 03:48:29 PM,41.976352,-87.775741,"(41.976351974, -87.775741229)"

In [7]:
new_data = chicago_15_data[['Date','Primary Type','Community Area']]

crime_transformed = new_data.rename(columns={
                                            "Date": "date_time",
                                            "Primary Type": "primary_type",
                                            "Community Area" : "community_area"
                                                         })
# crime_transformed.drop_duplicates("id", inplace=True)
# crime_transformed.set_index("id", inplace=True)
crime_transformed['date'] = pd.to_datetime(crime_transformed['date_time'])
crime_transformed['date'] = crime_transformed['date'].dt.date
crime_transformed.head()

                  date_time         primary_type  community_area        date
154  01/01/2015 12:00:00 AM  CRIM SEXUAL ASSAULT            43.0  2015-01-01
157  11/24/2015 05:30:00 PM                THEFT            27.0  2015-11-24
190  05/19/2015 01:12:00 AM              ASSAULT             6.0  2015-05-19
191  01/01/2015 12:00:00 AM  CRIM SEXUAL ASSAULT            19.0  2015-01-01
744  06/24/2015 06:00:00 AM            NARCOTICS            11.0  2015-06-24

In [8]:
count_crime = crime_transformed[['primary_type','date','community_area']]
count_crime.head()

            primary_type        date  community_area
154  CRIM SEXUAL ASSAULT  2015-01-01            43.0
157                THEFT  2015-11-24            27.0
190              ASSAULT  2015-05-19             6.0
191  CRIM SEXUAL ASSAULT  2015-01-01            19.0
744            NARCOTICS  2015-06-24            11.0

In [9]:
group_crime = count_crime.groupby(['date','primary_type'])['primary_type'].count()
df = pd.DataFrame(group_crime)
df = df.reset_index(level = 'date')
df.columns = ['date','num_crimes']
crime_df1 =df.reset_index()
crime_df1.head()
#new_df = df.pivot( index='date',columns='primary_type', values='num_crimes')
#new_df

          primary_type        date  num_crimes
0              ASSAULT  2015-01-01          39
1              BATTERY  2015-01-01         198
2             BURGLARY  2015-01-01          16
3  CRIM SEXUAL ASSAULT  2015-01-01          46
4      CRIMINAL DAMAGE  2015-01-01          91

In [11]:
temp_data = "Resources/temperature.csv"
temp_df = pd.read_csv(temp_data)
temp_df.dropna()
temp_df.head()

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [20]:
temp_cols = temp_df[["datetime","Chicago"]]
temp_transformed = temp_cols.rename(columns={
                                            "datetime": "date_time",
                                            "Chicago": "chicago"
                                                         })
temp_transformed['date'] = pd.to_datetime(temp_transformed['date_time'])
temp_transformed['date'] = temp_transformed['date'].dt.date


# temp_df1 = temp_transformed.dropna()
# temp_df1.head()
temp_transformed = temp_transformed.dropna()
temp_transformed.head()

             date_time     chicago        date
1  2012-10-01 13:00:00  284.010000  2012-10-01
2  2012-10-01 14:00:00  284.054691  2012-10-01
3  2012-10-01 15:00:00  284.177412  2012-10-01
4  2012-10-01 16:00:00  284.300133  2012-10-01
5  2012-10-01 17:00:00  284.422855  2012-10-01

In [21]:
temp_transformed['year'] = pd.DatetimeIndex( temp_transformed['date']).year
temp_15_data = temp_transformed[temp_transformed['year']== 2015]
temp_15_data.head()

                 date_time     chicago        date  year
19716  2015-01-01 00:00:00  266.138500  2015-01-01  2015
19717  2015-01-01 01:00:00  266.418333  2015-01-01  2015
19718  2015-01-01 02:00:00  266.936667  2015-01-01  2015
19719  2015-01-01 03:00:00  266.535500  2015-01-01  2015
19720  2015-01-01 04:00:00  267.360333  2015-01-01  2015

In [22]:
group_by_temp = temp_15_data.groupby(['year','date'])['chicago'].mean()
group_by_temp
final_temp = pd.DataFrame(group_by_temp)
final_temp = final_temp.reset_index()
final_temp.head()

   year        date     chicago
0  2015  2015-01-01  267.988854
1  2015  2015-01-02  270.996500
2  2015  2015-01-03  273.494396
3  2015  2015-01-04  272.859750
4  2015  2015-01-05  258.728479

In [23]:
def kelvin_to_fahr(k):
    """Convert Fahrenheit to Celsius
    
    Return Celsius conversion of input"""
    temp_f = (k -273.15) * 9 / 5 + 32
    return temp_f

In [24]:
final_temp["chicago_f"] = kelvin_to_fahr(round(final_temp["chicago"]))

In [25]:
final_temp.head()

   year        date     chicago  chicago_f
0  2015  2015-01-01  267.988854      22.73
1  2015  2015-01-02  270.996500      28.13
2  2015  2015-01-03  273.494396      31.73
3  2015  2015-01-04  272.859750      31.73
4  2015  2015-01-05  258.728479       6.53

In [26]:
chicago_temp_data = final_temp[['date','chicago_f']]
chicago_temp_data.head()

         date  chicago_f
0  2015-01-01      22.73
1  2015-01-02      28.13
2  2015-01-03      31.73
3  2015-01-04      31.73
4  2015-01-05       6.53

In [27]:
chicago_temp_data.reset_index(inplace = True)
# chicago_temp_data.rename(columns={"index": "id"})

In [28]:
crime_df1.head()

          primary_type        date  num_crimes
0              ASSAULT  2015-01-01          39
1              BATTERY  2015-01-01         198
2             BURGLARY  2015-01-01          16
3  CRIM SEXUAL ASSAULT  2015-01-01          46
4      CRIMINAL DAMAGE  2015-01-01          91

In [29]:
crime_df1.reset_index(inplace = True)
# crime_df1.rename(columns={"index": "id"})

In [30]:
connection_string = "postgres:aabatuk1925@localhost:5433/chicago_db"
engine = create_engine(f'postgresql://{connection_string}')

In [31]:
# Confirm tables
engine.table_names()

['crime', 'temperature']

In [32]:
crime_df7 = crime_df1[['primary_type','date','num_crimes']]

In [33]:
crime_df7.to_sql(name='crime', con=engine, if_exists='append', index=False)

In [34]:
final_chicago_temp_data = chicago_temp_data[['date', 'chicago_f']]

In [35]:
final_chicago_temp_data.to_sql(name='temperature', con=engine, if_exists='append', index=False)